{
  "expo": {
    "sdkVersion": "27.0.0",
    "packagerOpts": {
      "sourceExts": [
        "ts",
        "tsx"
      ],
      "transformer": "node_modules/react-native-typescript-transformer/index.js"
    },
    "name": "cardefense",
    "slug": "cardefense",
    "version": "0.1.0",
    "icon": "./images/icontest.png",
    "description": "",
    "githubUrl": "https://github.com/CarDefense/CarDefense_FrontEnd",
    "ios": {
      "bundleIdentifier": "com.cardefense.cardefense"
    },
    "android": {
      "package": "com.cardefense.cardefense",
      "versionCode": 2
    }
  }
}